---UI
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("KxH", "Midnight")
local Section = Tab:NewSection("Clickme")
-------------------------------------------------------------------------------------------------------------------------------
--script and button+lable
Section:NewButton("CLICK THIS BUTTRON FOR FLEE BOBUCKS", "click for bobuc", function()
   game.Players.LocalPlayer:Kick("Imagine hacking")
end)
----another tab
local Tab = Window:NewTab("Anti afk")
local Section = Tab:NewSection("A")
Section:NewButton("ButtonText", "ButtonInfo", function()
   local vu = game:GetService("VirtualUser")--anti afk 
game:GetService("Players").LocalPlayer.Idled:connect(function()
   vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
   wait(1)
   vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
   game:GetService("StarterGui"):SetCore("SendNotification", { 
      Title = "Anti afk enable";
      Text = "Made by Kendo";
      Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150";
      Duration = 5;
  })
end)
